<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerInput.cs">
    <Files>
      <File FileName="Assets\Script\PlayerInput.cs" Line="57" Column="24" />
      <File FileName="Assets\Script\GameManager.cs" Line="12" Column="1" />
      <File FileName="Assets\Script\PlayerPhysics.cs" Line="50" Column="45" />
      <File FileName="Assets\Script\wall.cs" Line="27" Column="19" />
      <File FileName="..\..\..\EECS494-F14-A2.2-ShinPatrick\Assets\Scripts\player1.cs" Line="71" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>