<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Util.cs">
    <Files>
      <File FileName="Assets\Script\enemy.cs" Line="104" Column="3" />
      <File FileName="Assets\Script\enemy_physics.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Util.cs" Line="22" Column="41" />
      <File FileName="..\..\Prototype2\Assets\Scripts\Build\UserInteract.cs" Line="186" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>