<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerInput.cs">
    <Files>
      <File FileName="Assets\Script\ScneChanges\MusicController.cs" Line="9" Column="31" />
      <File FileName="Assets\Script\ScneChanges\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerInput.cs" Line="97" Column="19" />
      <File FileName="Assets\Script\wall.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>