<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\HealthBar.cs">
    <Files>
      <File FileName="Assets\Script\Util.cs" Line="9" Column="7" />
      <File FileName="Assets\Script\Enemy\ProjectileSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Enemy\spawner_left_right.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Enemy\spawner_up_down.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Crystal.cs" Line="6" Column="1" />
      <File FileName="Assets\Script\Health.cs" Line="34" Column="14" />
      <File FileName="Assets\Script\Enemy\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HealthBar.cs" Line="40" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>