<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Enemy\Projectile.cs">
    <Files>
      <File FileName="Assets\Script\Enemy\enemy_physics.cs" Line="208" Column="4" />
      <File FileName="Assets\Script\Enemy\Projectile.cs" Line="104" Column="2" />
      <File FileName="Assets\Script\Util.cs" Line="57" Column="52" />
      <File FileName="Assets\Script\wall.cs" Line="14" Column="1" />
      <File FileName="Assets\Script\PlayerInput.cs" Line="51" Column="37" />
      <File FileName="Assets\Script\PlayerPhysics.cs" Line="134" Column="15" />
      <File FileName="Assets\Script\GameManager.cs" Line="21" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>